artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 802776
model_uuid: 64af15e9ec5442fb94dce87c4bf8ef93
run_id: e18e6a96b893419f9733b5c23dbeb02a
utc_time_created: '2024-01-11 10:54:48.600399'
