artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1210313
model_uuid: be5fcec991974a3d819678a22b525fe0
run_id: adfbb59674024e43a2c9e4f0dfb136b1
utc_time_created: '2024-01-11 11:13:10.225430'
