artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1215497
model_uuid: 9bf25df6201f4c728fb79d7cc148926c
run_id: 7853a0cce08a4dfe8a2c5ebcd35a7511
utc_time_created: '2024-01-11 11:25:42.535947'
