artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1209881
model_uuid: eac88bffb4bd404c9555c65d585ad7f5
run_id: 7ce1679d28aa4115bd3bd3488d23240f
utc_time_created: '2024-01-11 11:08:45.683932'
