artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1211033
model_uuid: a02c9377133b45208ffecccb2b62f8e0
run_id: bbb8555c880c434c819f9d4a24ab9d47
utc_time_created: '2024-01-11 10:56:51.356655'
