<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Model Prediction</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('../static/Bee-Wallpaper.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        form {
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select, input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: calc(100% - 20px);
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/predict" method="post">

        <h1> Prediction of Honey Production Price</h1>

        <label for="state">State:</label>
        <select id="state" name="state">
            <!-- Your state options here -->
        </select>

        <label for="numcol">Numcol:</label>
        <input type="number" id="numcol" name="numcol" step="0.01" required>

        <label for="yieldpercol">Yieldpercol:</label>
        <input type="number" id="yieldpercol" name="yieldpercol" required>

        <label for="totalprod">Totalprod:</label>
        <input type="number" id="totalprod" name="totalprod" step="0.01" required>

        <label for="stocks">Stocks:</label>
        <input type="number" id="stocks" name="stocks" step="0.01" required>

        <label for="prodvalue">Prodvalue:</label>
        <input type="number" id="prodvalue" name="prodvalue" step="0.01" required>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required>

        <button type="submit">Predict Price</button>
    </form>

    <br>
    <br>
    <br>
    <h1>{{ prediction }}</h1>
</body>
</html>
