artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1216793
model_uuid: 00596628180042d983f1742b2d8dea21
run_id: 3eb2c79795734e4ba38100b3b0ebe95b
utc_time_created: '2024-01-11 10:58:43.987748'
