artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 403159
model_uuid: 670b8e58a88447d483fa4b975ae34c0d
run_id: 5846404a529640bb96099f907aeee957
utc_time_created: '2024-01-11 11:26:45.138717'
